SelfSecretKey = yPXRdwUvtiFhIN38PuHF3C1proIjPG+GWzyAvmeiemw=
PeerPublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
PeerEndpoint = 162.159.192.1:2408
DNS = 1.1.1.1,8.8.8.8,8.8.4.4

[Socks5]
BindAddress = 127.0.0.1:25344